
@media (max-width: 767px) and (min-width: 1px) {
    .template-index .slider-home .container .fitbox h1 {
        font-size: 34px !important;
        margin-top: 60px;

        span {
            font-size: 24px;
        }
    }
    .template-index .slider-home {
        min-height: inherit;
    }
    .smart-garment-app h1,
    .h-smart-garment h1 {
        font-size: 26px;
    }
    .smart-garment-app,
    .h-smart-garment {
        background: none;
    }
    .mobile-prod-image {
        max-width: 100%;
        img {
            max-width: 100%;
        }
    }
    .template-index #productbenefits .container .row>.content p {
        text-align: center;
    }
    .feature {
        height: 165px;
    }
    #productbenefits .container .row > .content img, #productbenefits .container .row > .content .has-icon-img {
        width: 40% !important;
        margin-bottom: 0 !important;
    }
    .template-index #productbenefits .container .image {
        min-height: 440px;
    }
    #featured h2 {
        font-size: 36px;
    }
    #subscribe h2.headline {
        font-size: 20px;
        line-height: 1.3em;
        margin-bottom: 20px;
    }
}

